language: cpp

branches:
    only:
        - master

matrix:
    include:
        - compiler: gcc
          env: GCC_VERSION="4.9"
        - compiler: gcc
          env: GCC_VERSION="4.8"
        - compiler: clang
          env: LIBCXX=1
        - compiler: clang
          env: LIBCXX=0

# Install dependencies
before_install:
    - sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
    - sudo add-apt-repository -y ppa:saiarcot895/chromium-beta
    - sudo apt-get update -qq
    - sudo apt-get install -qq ninja-build
    - if [ "$CXX" = "g++" ]; then export LIBCXX="0"; fi
    - if [ "$CXX" = "g++" ]; then sudo apt-get install -qq g++-${GCC_VERSION}; fi
    - if [ "$CXX" = "g++" ]; then export CXX="g++-${GCC_VERSION}" CC="gcc-${GCC_VERSION}"; fi

    # Install libc++ if tests are run with clang++
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then svn co --quiet http://llvm.org/svn/llvm-project/libcxx/trunk libcxx; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then cd libcxx/lib && bash buildit; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then sudo cp ./libc++.so.1.0 /usr/lib/; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then sudo mkdir /usr/include/c++/v1; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then cd .. && sudo cp -r include/* /usr/include/c++/v1/; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then cd /usr/lib && sudo ln -sf libc++.so.1.0 libc++.so; fi
    - if [ "$LIBCXX" == "1" -a "$CXX" == "clang++" ]; then sudo ln -sf libc++.so.1.0 libc++.so.1 && cd $cwd; fi

install:
    - ./bootstrap.py --cxx=$CXX --use-libcxx=$LIBCXX

script:
    - ninja run
